# Generated by Django 3.1.6 on 2021-04-28 06:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('status_code', models.IntegerField(blank=True, null=True)),
                ('details', models.CharField(blank=True, max_length=500)),
                ('email_type', models.CharField(blank=True, max_length=200)),
                ('sender', models.EmailField(max_length=254)),
                ('recipient', models.EmailField(max_length=254)),
                ('related_type', models.CharField(blank=True, max_length=50)),
                ('related_id', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-timestamp',),
            },
        ),
    ]
