# Generated by Django 3.1.6 on 2021-04-15 02:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('name_ja', models.CharField(blank=True, max_length=50)),
                ('overview', models.TextField(blank=True, max_length=512)),
                ('instructions', models.TextField(blank=True, max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('is_public', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(db_index=True)),
                ('duration', models.DurationField()),
                ('close_at', models.DateTimeField()),
                ('reservation_limit', models.IntegerField(default=2)),
                ('custom_price', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True)),
            ],
            options={
                'ordering': ('-datetime',),
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('name_ja', models.CharField(blank=True, max_length=50)),
                ('overview', models.TextField(blank=True, max_length=512)),
                ('instructions', models.TextField(blank=True, max_length=512)),
                ('default_price', models.IntegerField(default=2000)),
                ('require_location', models.BooleanField(default=False)),
                ('require_software', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('name_ja', models.CharField(blank=True, max_length=50)),
                ('overview', models.TextField(blank=True, max_length=512)),
                ('instructions', models.TextField(blank=True, max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('name_ja', models.CharField(blank=True, max_length=50)),
                ('overview', models.TextField(blank=True, max_length=512)),
                ('instructions', models.TextField(blank=True, max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SoftwareType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=50)),
                ('name_ja', models.CharField(blank=True, max_length=50)),
                ('overview', models.TextField(blank=True, max_length=512)),
                ('instructions', models.TextField(blank=True, max_length=512)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('token', models.CharField(blank=True, max_length=256)),
                ('problem_message', models.CharField(blank=True, max_length=256)),
                ('name', models.CharField(blank=True, max_length=50)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('wants_reminder', models.BooleanField(default=False)),
                ('note', models.CharField(blank=True, max_length=512)),
                ('canceled_at', models.DateTimeField(blank=True, null=True)),
                ('canceled_msg', models.CharField(blank=True, max_length=512)),
                ('contact_preference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservations', to='event.contacttype')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='event.event')),
                ('event_preference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservations', to='event.eventtype')),
                ('location_preference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservations', to='event.locationtype')),
                ('payment_preference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservations', to='event.paymenttype')),
                ('software_preference', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reservations', to='event.softwaretype')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='event_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='event.eventtype'),
        ),
        migrations.AddField(
            model_name='event',
            name='location_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='event.locationtype'),
        ),
        migrations.AddField(
            model_name='event',
            name='software_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='event.softwaretype'),
        ),
    ]
