# Generated by Django 3.1.6 on 2021-04-21 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='allowed_types',
            field=models.ManyToManyField(blank=True, related_name='_event_allowed_types_+', to='event.EventType'),
        ),
    ]
