# Generated by Django 3.1.6 on 2021-04-27 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_event_allowed_types'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventtype',
            name='require_location',
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='require_software',
        ),
        migrations.AddField(
            model_name='eventtype',
            name='default_reservation_limit',
            field=models.IntegerField(default=1),
        ),
    ]
