# Generated by Django 3.1.6 on 2021-04-27 06:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20210427_1517'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacttype',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='contacttype',
            name='overview',
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='overview',
        ),
        migrations.RemoveField(
            model_name='locationtype',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='locationtype',
            name='overview',
        ),
        migrations.RemoveField(
            model_name='paymenttype',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='paymenttype',
            name='overview',
        ),
        migrations.RemoveField(
            model_name='softwaretype',
            name='instructions',
        ),
        migrations.RemoveField(
            model_name='softwaretype',
            name='overview',
        ),
    ]
