# Generated by Django 3.1.6 on 2021-04-27 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_auto_20210427_1527'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContactType',
        ),
        migrations.DeleteModel(
            name='PaymentType',
        ),
    ]
