# Generated by Django 3.1.6 on 2021-04-27 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0006_auto_20210427_1540'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LocationType',
            new_name='Location',
        ),
    ]
