# Generated by Django 3.1.6 on 2021-04-27 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_auto_20210427_1543'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='location_type',
            new_name='location',
        ),
    ]
