# Generated by Django 3.1.6 on 2021-04-27 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0008_auto_20210427_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='reservation_limit',
            new_name='custom_reservation_limit',
        ),
    ]
