# Generated by Django 3.1.6 on 2021-04-27 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0009_auto_20210427_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='custom_reservation_limit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
