# Generated by Django 3.1.6 on 2021-04-27 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0010_auto_20210427_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='software_type',
        ),
        migrations.DeleteModel(
            name='SoftwareType',
        ),
    ]
