KEYBOARD_WIDTH = 15.2; // number of keys wide
KEYBOARD = [
  [
    { key: "esc", width: 1.2 },
    { key: "f1" },
    { key: "f2" },
    { key: "f3" },
    { key: "f4" },
    { key: "f5" },
    { key: "f6" },
    { key: "f7" },
    { key: "f8" },
    { key: "f9" },
    { key: "f10" },
    { key: "f11" },
    { key: "f12" },
    { key: "home" },
    { key: "end" },
    { key: "insert" },
    { key: "delete", width: 1.2 },
  ],
  [
    { key: "`" },
    { key: "1" },
    { key: "2" },
    { key: "3" },
    { key: "4" },
    { key: "5" },
    { key: "6" },
    { key: "7" },
    { key: "8" },
    { key: "9" },
    { key: "0" },
    { key: "-" },
    { key: "=" },
    { key: "backspace" },
  ],
  [
    { key: "tab", width: 1.5 },
    { key: "q" },
    { key: "w" },
    { key: "e" },
    { key: "r" },
    { key: "t" },
    { key: "y" },
    { key: "u" },
    { key: "i" },
    { key: "o" },
    { key: "p" },
    { key: "[" },
    { key: "]" },
    { key: "\\" },
  ],
  [
    { key: "capslock", width: 1.8 },
    { key: "a" },
    { key: "s" },
    { key: "d" },
    { key: "f" },
    { key: "g" },
    { key: "h" },
    { key: "j" },
    { key: "k" },
    { key: "l" },
    { key: ";" },
    { key: "'" },
    { key: "enter" },
  ],
  [
    { key: "shift", width: 2.2 },
    { key: "z" },
    { key: "x" },
    { key: "c" },
    { key: "v" },
    { key: "b" },
    { key: "n" },
    { key: "m" },
    { key: "," },
    { key: "." },
    { key: "/" },
    { key: "shift" },
  ],
  [
    { key: "ctrl" },
    { key: "fn", width: 1.2 },
    { key: "meta" },
    { key: "alt" },
    { key: "space", width: 5 },
    { key: "alt" },
    { key: "prtsc" },
    { key: "ctrl" },
    { key: "pgup" },
    { key: "up" },
    { key: "pgdn" },
  ],
  [
    { key: null, width: 12.2 },
    { key: "left" },
    { key: "down" },
    { key: "right" },
  ],
  [
    { key: "mouse1" },
    { key: "mouse2" },
    { key: "mouse3" },
    { key: null, width: 12.2 },
  ],
];
