# Generated by Django 3.1.6 on 2021-11-11 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hourtracker', '0002_auto_20210915_1319'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ('-datetime',), 'verbose_name_plural': 'entries'},
        ),
    ]
