# Generated by Django 3.1.6 on 2021-05-15 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0002_auto_20210516_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='_issue_tags_+', to='issuetracker.IssueTag'),
        ),
    ]
