# Generated by Django 3.1.6 on 2021-05-15 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0003_auto_20210516_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issuetag',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
    ]
