# Generated by Django 3.1.6 on 2021-05-15 21:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0004_auto_20210516_0633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issueupdate',
            name='datetime',
        ),
        migrations.AddField(
            model_name='issueupdate',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
