# Generated by Django 3.1.6 on 2021-05-15 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0005_auto_20210516_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueupdate',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
