# Generated by Django 3.1.6 on 2021-06-08 05:17

from django.db import migrations


def change_open_to_pending(apps, schema_editor):
    Issue = apps.get_model('issuetracker', 'Issue')
    for issue in Issue.objects.all():
        if issue.status == 'OPEN':
            issue.status = 'PENDING'
            issue.save()


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0007_auto_20210608_1417'),
    ]

    operations = [
        migrations.RunPython(change_open_to_pending),
    ]
