# Generated by Django 3.1.6 on 2021-06-26 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0008_change_open_to_pending'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'ordering': ('-priority', 'created_at')},
        ),
        migrations.AlterModelOptions(
            name='issueupdate',
            options={'ordering': ('created_at',)},
        ),
        migrations.AddField(
            model_name='issue',
            name='closed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
