# Generated by Django 3.1.6 on 2021-06-26 23:29

from django.db import migrations
from django.utils import timezone


def determine_closed_at_value(apps, schema_editor):
    Issue = apps.get_model('issuetracker', 'Issue')
    issues = Issue.objects.filter(status='CLOSED').filter(closed_at__isnull=True)
    for issue in issues:
        if issue.updates.count() > 0:
            issue.closed_at = issue.updates.latest('created_at').created_at
        else:
            issue.closed_at = timezone.now()
        issue.save()


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0009_auto_20210627_0827'),
    ]

    operations = [
        migrations.RunPython(determine_closed_at_value),
    ]
