# Generated by Django 3.1.6 on 2021-06-27 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0010_determine_closed_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='status',
        ),
    ]
