# Generated by Django 3.1.6 on 2021-07-08 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0011_remove_issue_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
