# Generated by Django 3.1.6 on 2021-07-08 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0012_auto_20210709_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issueupdate',
            name='name',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
