# Generated by Django 3.1.6 on 2021-05-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NamedDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(blank=True, max_length=50)),
                ('disable_calendar', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
    ]
