# Generated by Django 3.1.6 on 2021-05-02 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='namedday',
            old_name='name',
            new_name='name_en',
        ),
        migrations.AddField(
            model_name='namedday',
            name='name_ja',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
